# LearnersAcademy

./: .gitignore  Agile-Product-And-Sprint-Backlog.xlsx  LearnersAcademy.sql  README.md  pom.xml  project-code.docx  project-plan
WebContent/: classes.jsp  error.jsp  index.jsp  login.html  report.jsp  students.jsp  subjects.jsp  teacher.jsp  teachers.jsp
WebContent/WEB-INF/: config.properties  web.xml
WebContent/WEB-INF/classes/: config.properties
WebContent/includes/: footer.jsp  header.jsp
src/main/java/com/academy/controller/: ClassController.java  ErrorController.java  Home.java  HomeController.java  Login.java  LoginController.java  Logout.java  LogoutController.java  ReportController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/academy/dao/: Authenticate.java  ClassDAO.java  ClassSubjectsTeachersDAO.java  Database.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/com/academy/entity/: Classes.java  Role.java  Students.java  Subjects.java  Teachers.java  User.java  Users.java
src/main/java/com/academy/filter/: Authentication.java  AuthenticationFilter.java
